node{
     def mavenHome = tool name: 'maven'
	stage('1.clonecode'){
	git credentialsId: 'git-credentials', url: 'https://github.com/LinelAyeah/maven-web-application'
	}
	stage('2.mavenbiuld'){
      sh "${mavenHome}/bin/mvn package"
	}
	stage('3.codequalityAnalysis'){
	  sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4.4Upload2Nexus'){
	  sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5.deploy2UAT'){
	  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.200.223.226:8177/')], contextPath: null, war: 'target/.war'
	}
	stage('6.manualApproval'){
	  sh "echo 'Application is ready for review' "
	  timeout(time:5, unit:'HOURS') {
	  input message: 'Application ready for deployment, please review and approve'
	  }
	}
	stage('7.Deploy2prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://34.200.223.226:8177/')], contextPath: null, war: 'target/.war'
	}
	stage('8.emailNotification'){
      emailext body: '''Hello Team, 
     Build is done.


     ''', subject: 'Build Status', to: 'ayeahlionel@gmail.com'
    }
}
